spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0-vhhxq.mongodb.net/accounting?retryWrites=true&w=majority
jwt.token.secret = JWTProPets
jwt.token.expired = 2592000000
server.error.include-message=always
